# asset-patch-service

./: README.md  docker-compose-ps-release.yml  pom.xml
src/main/java/kz/kcell/assetpatchservice/: AssetPatchServiceApplication.java
src/main/java/kz/kcell/assetpatchservice/rollout_sites/: Dismantle.java  DuplicateSites.java  RolloutSitesGetVars.java
src/main/java/kz/kcell/assetpatchservice/util/: Util.java
src/main/java/kz/kcell/assetpatchservice/vpnportprocess/: VpnPortProcessService.java
src/main/resources/: application.properties
src/main/resources/rollout-sites/: 1890 not found sites.xlsx  1890-dublicates.xlsx  Rollout_PLAN_2023 - new questions Prod.xlsx  Адреса сайтов-1990.xlsx  Адреса сайтов.xlsx
src/main/resources/vpn-port-process/KWMS-1742/: addresses.csv  port.csv  vpn.csv
