spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/assets?stringtype=unspecified}
spring.datasource.username=${DATASOURCE_USER:assets}
spring.datasource.password=${DATASOURCE_PASSWORD:assets}
spring.datasource.driver-class-name=org.postgresql.Driver
